org: '1251009159'
app: running
stage: dev
component: layer
name: running-layer
inputs:
  name: running-layer
  region: ap-guangzhou
  src:
    src: ../node_modules
    targetDir: /node_modules
  runtimes:
    - Nodejs12.16
